# baseAndroidJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basejavaandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basejavaandroid/: MainActivity.java  MainViewModel.java
app/src/main/java/com/example/basejavaandroid/base/: BaseActivity.java  BaseAdapter.java  BaseBottomSheet.java  BaseFragment.java  BasePagerAdapter.java  BaseViewmodel.java  BingdingUtils.java  CBAdapter.java
app/src/main/java/com/example/basejavaandroid/testbase/: Afragment.java  Aviewmodel.java  Bfragment.java  BottomSheetDemo.java  Cfragment.java
app/src/main/java/com/example/basejavaandroid/utils/: ImageFilesUtils.java  ImageFolder.java  PictureFacer.java
app/src/main/res/layout/: activity_main.xml  bottomsheet.xml  frag_a.xml  frag_b.xml  frag_c.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basejavaandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
